<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras Geometricas | Curso practico de Java Script</title>
</head>
<body>
    <header>
        <h1>Figuras Geométricas</h1>
        <p>Este es el primer taller del curso practico de JS</p>
    </header>
    
    <section>
        <h2>Calcula el area y el perimetro de un cuadrado</h2>
        <form action="">
            <label for="inputCuadrado" >Escribe cuanto mide cada lado de tu cuadrado</label>
            <input id="inputCuadrado" type="number"/>
            <button type="button" onclick="calcularPerimetroCuadrado()">Calcular el Perímetro</button>
            <button type="button" onclick="calcularAreaCuadrado()">Calcular el área</button>
        </form>
    </section>

    <section>
        <h2>Calcula el area y el perimetro de un Triagnulo Isoceles</h2>
        <form action="">
            <label for="inputTringuloLadoA" >Escribe cuanto mide el lado izquierdo del Triangulo</label>
            <input id="inputTringuloLadoA" type="number"/>
            <label for="inputTrianguloLadoB" >Escribe cuanto mide el lado derecho del triangulo</label>
            <input id="inputTrianguloLadoB" type="number"/>
            <label for="inputTriaguloBase" >Escribe cuanto mide la base del triangulo</label>
            <input id="inputTriaguloBase" type="number"/>
            <button type="button" onclick="calcularPerimetroTraignulo()">Calcular el Perímetro</button>
            <button type="button" onclick="calcularAreaTraignulo()">Calcular el área</button>
        </form>
    </section>

    <section>
        <h2>Calcula el area y el perimetro de un Triagnulo Isoceles</h2>
        <form action="">
            <label for="inputRadio" >Escribe cuanto mide el Radio del circulo</label>
            <input id="inputRadio" type="number"/>
            <button type="button" onclick="calcularPerimetroCirculo()">Calcular el Perímetro</button>
            <button type="button" onclick="calacularAreaCirculo()">Calcular el área</button>
        </form>
    </section>

    <script src="./figuras.js"></script>
</body>
</html>